# EasternPioneerBus

./: .gitignore  .travis.yml  README.md  epb.keystore  settings.gradle
app/: build.gradle  manifest-merger-release-report.txt
app/src/androidTest/java/com/hql/gree2/easternpioneerbus/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hql/gree2/easternpioneerbus/: BusStopDetailActivity.java  BusStopFragment.java  MainActivity.java  SettingsActivity.java  SettingsSyncActivity.java  TouchHighlightImageButton.java
app/src/main/java/com/hql/gree2/easternpioneerbus/adapter/: BusStopAdapter.java  NavDrawerListAdapter.java  SettingsSyncAdapter.java
app/src/main/java/com/hql/gree2/easternpioneerbus/app/: AppController.java
app/src/main/java/com/hql/gree2/easternpioneerbus/dao/: BusLine.java  BusLineDao.java  BusStop.java  BusStopDao.java  BusStopImage.java  BusStopImageDao.java  DaoMaster.java  DaoSession.java
app/src/main/java/com/hql/gree2/easternpioneerbus/manager/: DatabaseManager.java  IDatabaseManager.java
app/src/main/java/com/hql/gree2/easternpioneerbus/model/: BusLine.java  BusStop.java  BusStopItem.java  BusStopUtil.java  Config.java  NavDrawerItem.java
app/src/main/java/com/hql/gree2/easternpioneerbus/volley/util/: Const.java  LruBitmapCache.java
app/src/main/res/anim/: anim_slide_hold.xml  anim_slide_in.xml  anim_slide_out.xml
app/src/main/res/drawable/: counter_bg.xml  list_item_selector.xml
app/src/main/res/layout/: activity_bus_stop_detail.xml  activity_main.xml  activity_settings.xml  activity_settings_sync.xml  activity_settings_sysc_item.xml  drawer_list_item.xml  fragment_bus_stop.xml  fragment_bus_stop_item.xml  fragment_bus_stop_list.xml
app/src/main/res/menu/: menu_bus_stop_detail.xml  menu_feedback.xml  menu_main.xml
app/src/main/res/raw/: bus_stop_items.csv
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
daogen/: build.gradle
daogen/src/main/java/com/hql/gree2/dao/: daogen.java
