apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.hql.gree2.easternpioneerbus"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 2
        versionName "0.1.53"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-v13:21.0.2'
    compile files('libs/volley.jar')
    compile files('libs/greendao-1.3.7.jar')
    compile files('libs/jsoup-1.8.1.jar')
    compile files('libs/com.umeng.fb.v5.1.0.jar')
    compile files('libs/com.umeng.message.lib.jar')
    compile files('libs/realm-0.80.0.jar')
    compile files('libs/umeng-analytics-v5.4.2.jar')
}
